# fallwords

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/scrumble/userapi/: FWapiApplication.java  WebConfiguration.java
src/main/java/com/scrumble/userapi/Logic/: UserService.java
src/main/java/com/scrumble/userapi/Models/: User.java
src/main/java/com/scrumble/userapi/Repositories/: UserRepository.java
src/main/java/com/scrumble/userapi/Resources/: CreateUserResource.java
src/main/java/com/scrumble/userapi/RestControllers/: UserController.java
src/main/java/com/scrumble/userapi/Swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
websocketServer/: pom.xml
websocketServer/src/main/java/Commands/: CreateGameCommand.java  EnterWordCommand.java  StartGameCommand.java  SubscribeCommand.java  UnSubscribeCommand.java
websocketServer/src/main/java/Responses/: CreateGameResponse.java  EnterWordOwnResponse.java  EnterWordResponse.java  StartGameResponse.java  SubscribeOwnResponse.java  SubscribeResponse.java  UnSubscribeResponse.java  WinConditionResponse.java
websocketServer/src/main/java/communicatorserver/: CommunicatorServer.java  CommunicatorServerWebSocket.java
websocketServer/src/main/java/communicatorshared/: WebSocketMessage.java  WebSocketMessageType.java
websocketShared/: pom.xml
websocketShared/src/main/java/: module-info.java
wordFallLogic/: pom.xml
wordFallLogic/src/main/java/Entity/: Player.java  Word.java
wordFallLogic/src/main/java/Factory/: GameFactory.java
wordFallLogic/src/main/java/Game/: Game.java
wordFallLogic/src/main/java/GameHub/: GameHub.java
wordFallLogic/src/main/java/Interfaces/: IGameInner.java  IGamePlayer.java
wordFallLogic/src/test/java/gameHubTest/: GameTest.java
